[33mcommit 40939dd1664117343af53de48a51426e7f4171c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wilmer <tu@email.com>
Date:   Tue Dec 5 13:19:04 2023 -0500

    empezando la version 2

[33mcommit 8603abe93bb5167122292a3a41b7f1215882f3c5[m
Author: wilmer <tu@email.com>
Date:   Tue Dec 5 12:56:22 2023 -0500

    mi app final

[33mcommit 54cfab00a6fc91e23e7fb20fe6c5cd57f1038b84[m
Author: wilmer <tu@email.com>
Date:   Tue Dec 5 12:42:00 2023 -0500

    My App v.1.0.0

[33mcommit 859d10f1ff0d3d7e0d671cacd456c4b3878e681e[m
Author: wilmer <tu@email.com>
Date:   Tue Dec 5 12:14:00 2023 -0500

    My App v.0.1.2

[33mcommit 333bd4b256aceaf0261cd484cf6dff3a5a1a0396[m
Author: wilmer <tu@email.com>
Date:   Tue Dec 5 12:11:49 2023 -0500

    My App v.0.1.1
